## Git Maven Jenkins Training Project

Distributed under Apache license.
See LICENSE.txt for detailed licensing info.

You will not be able to reiterate on our experiments with reset, but all other git history tracking will be available from training course days.

Contact: rgielen@apache.org 

